# Configuration of database parameters
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/findLunch
spring.datasource.username=db_findlunch_service
spring.datasource.password=LT>r71VGWS
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
# Validation query to use
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none

# spring.jpa.show-sql=true
################################################

# Embedded tomcat configuration
#server.port=8443
server.port=22001

################################################
server.ssl.enabled=true

#SSL.com 90d trial certificate, valid until 08.05.2017
server.ssl.key-store=findlunch.jks
server.ssl.key-store-password=findlunchkey
server.ssl.key-password=findlunchkey

#old certificate (self-signed):
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=f1ndLunch_SSL
#server.ssl.key-password=f1ndLunch_SSL

################################################

# Upload configuration
# Attention: Tomcat has its own maximum post filesize. Needs to be adjusted within Beans.java (in case of embedded tomcat)
multipart.maxFileSize=10MB
multipart.maxRequestSize=20MB

# Logging configuration
# ROOT level
# logging.level.=DEBUG
logging.file=findLunch.log
logging.level.org.springframework.web=INFO
# logging.level.org.springframework.security=TRACE
logging.level.org.hibernate=ERROR
# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.SQL=DEBUG