spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/findLunchIT
spring.datasource.username=db_findlunch_service
spring.datasource.password=LT>r71VGWS
spring.datasource.initialize=false
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true
# Validation query to use
spring.datasource.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
################################################
server.port=22001
#server.port=8443
################################################
server.ssl.enabled=true
#SSL.com 90d trial certificate, valid until 08.05.2017
server.ssl.key-store=findlunch.jks
server.ssl.key-store-password=findlunchkey
server.ssl.key-password=findlunchkey


multipart.maxFileSize=10MB
multipart.maxRequestSize=20MB
#multipart.restrictFileTypes=jpg,jpeg,png,gif,bmp
