#surefire
#Mon Oct 03 16:06:24 CEST 2016
tc.0=edu.hm.cs.projektstudium.findlunch.webapp.controller.rest.PushNotificationRestControllerIT
classPathUrl.0=C\:\\aa_Studium\\MA\\FindLunch von Github\\findlunch-master\\webapp\\target\\test-classes
classPathUrl.1=C\:\\aa_Studium\\MA\\FindLunch von Github\\findlunch-master\\webapp\\target\\classes
classPathUrl.2=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-web\\1.3.3.RELEASE\\spring-boot-starter-web-1.3.3.RELEASE.jar
classPathUrl.3=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter\\1.3.3.RELEASE\\spring-boot-starter-1.3.3.RELEASE.jar
classPathUrl.4=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot\\1.3.3.RELEASE\\spring-boot-1.3.3.RELEASE.jar
classPathUrl.5=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-autoconfigure\\1.3.3.RELEASE\\spring-boot-autoconfigure-1.3.3.RELEASE.jar
classPathUrl.6=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-logging\\1.3.3.RELEASE\\spring-boot-starter-logging-1.3.3.RELEASE.jar
classPathUrl.7=C\:\\Users\\Max\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\1.1.5\\logback-classic-1.1.5.jar
classPathUrl.8=C\:\\Users\\Max\\.m2\\repository\\ch\\qos\\logback\\logback-core\\1.1.5\\logback-core-1.1.5.jar
classPathUrl.9=C\:\\Users\\Max\\.m2\\repository\\org\\slf4j\\jul-to-slf4j\\1.7.16\\jul-to-slf4j-1.7.16.jar
classPathUrl.10=C\:\\Users\\Max\\.m2\\repository\\org\\slf4j\\log4j-over-slf4j\\1.7.16\\log4j-over-slf4j-1.7.16.jar
classPathUrl.11=C\:\\Users\\Max\\.m2\\repository\\org\\yaml\\snakeyaml\\1.16\\snakeyaml-1.16.jar
classPathUrl.12=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-tomcat\\1.3.3.RELEASE\\spring-boot-starter-tomcat-1.3.3.RELEASE.jar
classPathUrl.13=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-core\\8.0.32\\tomcat-embed-core-8.0.32.jar
classPathUrl.14=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-el\\8.0.32\\tomcat-embed-el-8.0.32.jar
classPathUrl.15=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-logging-juli\\8.0.32\\tomcat-embed-logging-juli-8.0.32.jar
classPathUrl.16=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\tomcat\\embed\\tomcat-embed-websocket\\8.0.32\\tomcat-embed-websocket-8.0.32.jar
classPathUrl.17=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-validation\\1.3.3.RELEASE\\spring-boot-starter-validation-1.3.3.RELEASE.jar
classPathUrl.18=C\:\\Users\\Max\\.m2\\repository\\org\\hibernate\\hibernate-validator\\5.2.4.Final\\hibernate-validator-5.2.4.Final.jar
classPathUrl.19=C\:\\Users\\Max\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.20=C\:\\Users\\Max\\.m2\\repository\\com\\fasterxml\\classmate\\1.1.0\\classmate-1.1.0.jar
classPathUrl.21=C\:\\Users\\Max\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.6.5\\jackson-databind-2.6.5.jar
classPathUrl.22=C\:\\Users\\Max\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.6.5\\jackson-annotations-2.6.5.jar
classPathUrl.23=C\:\\Users\\Max\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.6.5\\jackson-core-2.6.5.jar
classPathUrl.24=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-web\\4.2.5.RELEASE\\spring-web-4.2.5.RELEASE.jar
classPathUrl.25=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.2.5.RELEASE\\spring-webmvc-4.2.5.RELEASE.jar
classPathUrl.26=C\:\\Users\\Max\\.m2\\repository\\org\\mariadb\\jdbc\\mariadb-java-client\\1.2.3\\mariadb-java-client-1.2.3.jar
classPathUrl.27=C\:\\Users\\Max\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0.jar
classPathUrl.28=C\:\\Users\\Max\\.m2\\repository\\net\\java\\dev\\jna\\jna\\3.3.0\\jna-3.3.0-platform.jar
classPathUrl.29=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-data-jpa\\1.3.3.RELEASE\\spring-boot-starter-data-jpa-1.3.3.RELEASE.jar
classPathUrl.30=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-aop\\1.3.3.RELEASE\\spring-boot-starter-aop-1.3.3.RELEASE.jar
classPathUrl.31=C\:\\Users\\Max\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.8\\aspectjweaver-1.8.8.jar
classPathUrl.32=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-jdbc\\1.3.3.RELEASE\\spring-boot-starter-jdbc-1.3.3.RELEASE.jar
classPathUrl.33=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\tomcat\\tomcat-jdbc\\8.0.32\\tomcat-jdbc-8.0.32.jar
classPathUrl.34=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\tomcat\\tomcat-juli\\8.0.32\\tomcat-juli-8.0.32.jar
classPathUrl.35=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.5.RELEASE\\spring-jdbc-4.2.5.RELEASE.jar
classPathUrl.36=C\:\\Users\\Max\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.3.11.Final\\hibernate-entitymanager-4.3.11.Final.jar
classPathUrl.37=C\:\\Users\\Max\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.3.0.Final\\jboss-logging-3.3.0.Final.jar
classPathUrl.38=C\:\\Users\\Max\\.m2\\repository\\org\\jboss\\logging\\jboss-logging-annotations\\1.2.0.Beta1\\jboss-logging-annotations-1.2.0.Beta1.jar
classPathUrl.39=C\:\\Users\\Max\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.3.11.Final\\hibernate-core-4.3.11.Final.jar
classPathUrl.40=C\:\\Users\\Max\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.41=C\:\\Users\\Max\\.m2\\repository\\org\\jboss\\jandex\\1.1.0.Final\\jandex-1.1.0.Final.jar
classPathUrl.42=C\:\\Users\\Max\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.43=C\:\\Users\\Max\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.44=C\:\\Users\\Max\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.5.Final\\hibernate-commons-annotations-4.0.5.Final.jar
classPathUrl.45=C\:\\Users\\Max\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.1-api\\1.0.0.Final\\hibernate-jpa-2.1-api-1.0.0.Final.jar
classPathUrl.46=C\:\\Users\\Max\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.47=C\:\\Users\\Max\\.m2\\repository\\javax\\transaction\\javax.transaction-api\\1.2\\javax.transaction-api-1.2.jar
classPathUrl.48=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\data\\spring-data-jpa\\1.9.4.RELEASE\\spring-data-jpa-1.9.4.RELEASE.jar
classPathUrl.49=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\data\\spring-data-commons\\1.11.4.RELEASE\\spring-data-commons-1.11.4.RELEASE.jar
classPathUrl.50=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.5.RELEASE\\spring-orm-4.2.5.RELEASE.jar
classPathUrl.51=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.5.RELEASE\\spring-tx-4.2.5.RELEASE.jar
classPathUrl.52=C\:\\Users\\Max\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.16\\jcl-over-slf4j-1.7.16.jar
classPathUrl.53=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-aspects\\4.2.5.RELEASE\\spring-aspects-4.2.5.RELEASE.jar
classPathUrl.54=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-thymeleaf\\1.3.3.RELEASE\\spring-boot-starter-thymeleaf-1.3.3.RELEASE.jar
classPathUrl.55=C\:\\Users\\Max\\.m2\\repository\\org\\thymeleaf\\thymeleaf-spring4\\2.1.4.RELEASE\\thymeleaf-spring4-2.1.4.RELEASE.jar
classPathUrl.56=C\:\\Users\\Max\\.m2\\repository\\nz\\net\\ultraq\\thymeleaf\\thymeleaf-layout-dialect\\1.3.3\\thymeleaf-layout-dialect-1.3.3.jar
classPathUrl.57=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\security\\spring-security-web\\4.0.3.RELEASE\\spring-security-web-4.0.3.RELEASE.jar
classPathUrl.58=C\:\\Users\\Max\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.59=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\security\\spring-security-core\\4.0.3.RELEASE\\spring-security-core-4.0.3.RELEASE.jar
classPathUrl.60=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.5.RELEASE\\spring-beans-4.2.5.RELEASE.jar
classPathUrl.61=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-context\\4.2.5.RELEASE\\spring-context-4.2.5.RELEASE.jar
classPathUrl.62=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-core\\4.2.5.RELEASE\\spring-core-4.2.5.RELEASE.jar
classPathUrl.63=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.5.RELEASE\\spring-expression-4.2.5.RELEASE.jar
classPathUrl.64=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\security\\spring-security-config\\4.0.3.RELEASE\\spring-security-config-4.0.3.RELEASE.jar
classPathUrl.65=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.5.RELEASE\\spring-aop-4.2.5.RELEASE.jar
classPathUrl.66=C\:\\Users\\Max\\.m2\\repository\\org\\thymeleaf\\extras\\thymeleaf-extras-springsecurity4\\2.1.2.RELEASE\\thymeleaf-extras-springsecurity4-2.1.2.RELEASE.jar
classPathUrl.67=C\:\\Users\\Max\\.m2\\repository\\org\\thymeleaf\\thymeleaf\\2.1.4.RELEASE\\thymeleaf-2.1.4.RELEASE.jar
classPathUrl.68=C\:\\Users\\Max\\.m2\\repository\\ognl\\ognl\\3.0.8\\ognl-3.0.8.jar
classPathUrl.69=C\:\\Users\\Max\\.m2\\repository\\org\\unbescape\\unbescape\\1.1.0.RELEASE\\unbescape-1.1.0.RELEASE.jar
classPathUrl.70=C\:\\Users\\Max\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.16\\slf4j-api-1.7.16.jar
classPathUrl.71=C\:\\Users\\Max\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.72=C\:\\Users\\Max\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.73=C\:\\Users\\Max\\.m2\\repository\\com\\google\\maps\\google-maps-services\\0.1.14\\google-maps-services-0.1.14.jar
classPathUrl.74=C\:\\Users\\Max\\.m2\\repository\\com\\squareup\\okhttp\\okhttp\\2.7.5\\okhttp-2.7.5.jar
classPathUrl.75=C\:\\Users\\Max\\.m2\\repository\\com\\squareup\\okio\\okio\\1.6.0\\okio-1.6.0.jar
classPathUrl.76=C\:\\Users\\Max\\.m2\\repository\\com\\google\\appengine\\appengine-api-1.0-sdk\\1.9.36\\appengine-api-1.0-sdk-1.9.36.jar
classPathUrl.77=C\:\\Users\\Max\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.78=C\:\\Users\\Max\\.m2\\repository\\joda-time\\joda-time\\2.8.2\\joda-time-2.8.2.jar
classPathUrl.79=C\:\\Users\\Max\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.80=C\:\\Users\\Max\\.m2\\repository\\com\\google\\gcm\\gcm-server\\1.0.0\\gcm-server-1.0.0.jar
classPathUrl.81=C\:\\Users\\Max\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.82=C\:\\Users\\Max\\.m2\\repository\\com\\jayway\\restassured\\rest-assured\\2.9.0\\rest-assured-2.9.0.jar
classPathUrl.83=C\:\\Users\\Max\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\2.4.6\\groovy-2.4.6.jar
classPathUrl.84=C\:\\Users\\Max\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\2.4.6\\groovy-xml-2.4.6.jar
classPathUrl.85=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.86=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.87=C\:\\Users\\Max\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.88=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.1\\httpmime-4.5.1.jar
classPathUrl.89=C\:\\Users\\Max\\.m2\\repository\\org\\hamcrest\\hamcrest-library\\1.3\\hamcrest-library-1.3.jar
classPathUrl.90=C\:\\Users\\Max\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.91=C\:\\Users\\Max\\.m2\\repository\\com\\jayway\\restassured\\json-path\\2.9.0\\json-path-2.9.0.jar
classPathUrl.92=C\:\\Users\\Max\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\2.4.6\\groovy-json-2.4.6.jar
classPathUrl.93=C\:\\Users\\Max\\.m2\\repository\\com\\jayway\\restassured\\rest-assured-common\\2.9.0\\rest-assured-common-2.9.0.jar
classPathUrl.94=C\:\\Users\\Max\\.m2\\repository\\com\\jayway\\restassured\\xml-path\\2.9.0\\xml-path-2.9.0.jar
classPathUrl.95=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.96=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\boot\\spring-boot-starter-test\\1.3.3.RELEASE\\spring-boot-starter-test-1.3.3.RELEASE.jar
classPathUrl.97=C\:\\Users\\Max\\.m2\\repository\\org\\mockito\\mockito-core\\1.10.19\\mockito-core-1.10.19.jar
classPathUrl.98=C\:\\Users\\Max\\.m2\\repository\\org\\objenesis\\objenesis\\2.1\\objenesis-2.1.jar
classPathUrl.99=C\:\\Users\\Max\\.m2\\repository\\org\\springframework\\spring-test\\4.2.5.RELEASE\\spring-test-4.2.5.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.18.1\\surefire-junit4-2.18.1.jar
surefireClassPathUrl.1=C\:\\Users\\Max\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.18.1\\surefire-api-2.18.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\aa_Studium\\MA\\FindLunch von Github\\findlunch-master\\webapp\\src\\test\\java
requestedTest=edu.hm.cs.projektstudium.findlunch.webapp.controller.rest.PushNotificationRestControllerIT,
rerunFailingTestsCount=0
failIfNoTests=true
includes0=**/edu/hm/cs/projektstudium/findlunch/webapp/controller/rest/PushNotificationRestControllerIT.java
specificTest0=**/edu/hm/cs/projektstudium/findlunch/webapp/controller/rest/PushNotificationRestControllerIT.java
testClassesDirectory=C\:\\aa_Studium\\MA\\FindLunch von Github\\findlunch-master\\webapp\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\aa_Studium\\MA\\FindLunch von Github\\findlunch-master\\webapp\\.surefire-F58CF704B516ADB1A132C2213DAF3A085D259737
isTrimStackTrace=true
reportsDirectory=C\:\\aa_Studium\\MA\\FindLunch von Github\\findlunch-master\\webapp\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
